{
  "projectName": "MKS IMPLEMNTATION",
  "subtitle": "Dress Rehearsal",
  "changeRef": "DR2",
  "client": "MKS PAMP",
  "environment": "PROD",
  "release": "",
  "accentColor": "#003a2d",
  "logoFile": "clientLogo-mks.png",
  "backgroundFile": "Murex_background6.jpg",
  "runbookFile": "mks_runbook.json",
  "healthThresholds": {
    "ahead": 5,
    "onTrack": -10,
    "atRisk": -25
  }
}
