{
  "name": "mxrunbook-monitor",
  "version": "1.0.0",
  "description": "A lightweight, zero-infrastructure monitoring tool for production go-live events. Track task progress, export status snapshots, and share updates — all from a single HTML file opened in a browser.",
  "main": "_serve.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node _bundle.js",
    "build:full": "node _bundle.js --runbook runbook.json",
    "build:exe": "nexe _launcher.js --output dist/RunbookDashboard.exe --target windows-x64-14.15.3 --name RunbookDashboard",
    "build:package": "node _package.js",
    "build:package:zip": "node _package.js --skip-exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.28.0",
    "happy-dom": "^20.8.9",
    "nexe": "^5.0.0-beta.4",
    "vitest": "^2.1.9"
  }
}
